# news_reprository

./: build.gradle
app/: build.gradle
app/schemas/com.test.news.localDB.ArticleDatabase/: 1.json
app/src/androidTest/java/com/test/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/news/: NewsApplication.java
app/src/main/java/com/test/news/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelSubComponent.java
app/src/main/java/com/test/news/service/model/: Article.java  NewsModel.java
app/src/main/java/com/test/news/service/repository/: Repository.java  Service.java
app/src/main/java/com/test/news/service/repository/local/: ArticleDao.java  ArticleDatabase.java
app/src/main/java/com/test/news/view/adapter/: CustomBindingAdapter.java  NewsAdapter.java
app/src/main/java/com/test/news/view/callback/: NewsClickCallback.java
app/src/main/java/com/test/news/view/ui/: NewsActivity.java  NewsFragment.java  NewsListFragment.java
app/src/main/java/com/test/news/viewmodel/: NewsListViewModel.java  NewsViewModel.java  NewsViewModelFactory.java
app/src/main/res/layout/: fragment_news_details.xml  fragment_news_list.xml  news_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
